apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackCluster
metadata:
  name: {{ include "cluster.name" . }}
  annotations:
    cluster.x-k8s.io/managed-by: k0smotron
  finalizers:
  - hmc.mirantis.com/cleanup
spec:
  # Reference to a secret holding OpenStack credentials to be used when reconciling this cluster
  {{- if .Values.clusterIdentity }}
  identityRef:
    name: {{ .Values.clusterIdentity.name }}
    cloudName: {{ .Values.clusterIdentity.cloudName }}
    region: {{ .Values.clusterIdentity.region }}
  {{- end }}
  {{- if .Values.network }}
  network:
    {{- toYaml .Values.network | nindent 4 }}
  {{- end }}
  {{- if .Values.bastion.enabled }}
  {{- with .Values.bastion.spec }}
  bastion:
    spec:
      {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- end }}
  {{- if .Values.managedSecurityGroups }}
  managedSecurityGroups:
    {{- toYaml .Values.managedSecurityGroups | nindent 4 }}
  {{- end }}
  {{- if .Values.managedSubnets }}
  managedSubnets:
    {{- toYaml .Values.managedSubnets | nindent 4 }}
  {{- end }}
  {{- if .Values.apiServerLoadBalancer }}
  apiServerLoadBalancer:
    {{- toYaml .Values.apiServerLoadBalancer | nindent 4 }}
  {{- end }}
  {{- if .Values.externalNetwork }}
  externalNetwork:
    {{- toYaml .Values.externalNetwork | nindent 4 }}
  {{- end }}
