image:
  repository: ghcr.io/bnallapeta/hmc-controller
  tag: latest
  pullPolicy: Always
controller:
  defaultRegistryURL: oci://ghcr.io/bnallapeta/charts
  insecureRegistry: true
  createRelease: true
  createTemplates: true
  registryCredsSecret: ghcr-secret
