image:
  repository: ghcr.io/bnallapeta/hmc-controller
  tag: latest
  pullPolicy: Always
controller:
  defaultRegistryURL: oci://hmc-local-registry:5000/charts
  insecureRegistry: true
  createRelease: false
  createTemplates: false
  registryCredsSecret: ghcr-secret
