image:
  repository: ghcr.io/bnallapeta/hmc-controller
  tag: latest
controller:
  defaultRegistryURL: oci://ghcr.io/bnallapeta/charts
  insecureRegistry: true
  createRelease: false
  createTemplates: false
