apiVersion: hmc.mirantis.com/v1alpha1
kind: ManagedCluster
metadata:
  name: openstack-dev
  namespace: hmc-system
spec:
  template: openstack-hosted-cp-0-0-1
  credential: openstack-cluster-identity-cred
  config:
    controlPlaneNumber: 3
    workersNumber: 2
    region: RegionOne
    controlPlane:
      flavor: m1.medium
      image:
        filter:
          name: "ubuntu-2204-kube-v1.30.5"
    worker:
      flavor: m1.medium
      image:
        filter:
          name: "ubuntu-2204-kube-v1.30.5"
    authURL: ${OS_AUTH_URL}
