apiVersion: hmc.mirantis.com/v1alpha1
kind: ClusterTemplate
metadata:
  name: openstack-hosted-cp-0-0-1
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartName: openstack-hosted-cp
    chartVersion: 0.0.1
